# Konfigurasi database PostgreSQL
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/auth_db
quarkus.datasource.username=akbar
quarkus.datasource.password=01111997

# Konfigurasi Reactive PostgreSQL
quarkus.datasource.reactive.url=postgresql://localhost:5432/auth_db
quarkus.datasource.reactive.username=akbar
quarkus.datasource.reactive.password=01111997

# Hibernate configuration
#quarkus.hibernate-orm.database.generation=false
quarkus.hibernate-orm.log.sql=true

# JWT Configuration
mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
smallrye.jwt.sign.key.location=privateKey.pem
quarkus.smallrye-jwt.enabled=true

# Rate limiting configuration
quarkus.rate-limit.buckets.default.max-requests=100
quarkus.rate-limit.buckets.default.time-window=PT1M

# Redis configuration
quarkus.redis.hosts=redis://localhost:6379

# Flyway configuration
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=classpath:db/migration